{! layout("base") !}
{! block("title") !}ooke test page{! end !}
{! block("content") !}

<div style="max-width:640px;margin:40px auto;font-family:system-ui,sans-serif;padding:0 20px">
  <h1 style="font-size:2em;margin-bottom:0.2em">ooke is running</h1>
  <p style="color:#666;font-size:1.1em">This page is served by <strong>ooke-toke</strong> — a single native binary, no runtime, no dependencies.</p>

  <div style="background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);border-radius:12px;padding:32px;margin:24px 0;color:white;text-align:center">
    <h2 style="margin-top:0;font-size:1.5em;color:white">Get started with ooke</h2>
    <p style="font-size:1.05em;opacity:0.95;margin-bottom:20px">Build fast, single-binary websites and web apps with the toke programming language.</p>
    <a href="https://github.com/karwalski/ooke" style="display:inline-block;background:white;color:#764ba2;padding:12px 28px;border-radius:8px;text-decoration:none;font-weight:600;font-size:1em">Get Started on GitHub</a>
  </div>

  <div style="background:#f5f5f5;border-radius:8px;padding:20px;margin:24px 0">
    <h2 style="margin-top:0;font-size:1.2em">What is ooke?</h2>
    <p>ooke is a web framework and CMS written entirely in <a href="https://github.com/karwalski/toke">toke</a>. It compiles to a single native binary that serves your site with TLS, HTTP/2, gzip, rate limiting, and worker processes built in.</p>
  </div>

  <h2 style="font-size:1.2em">This project</h2>
  <pre style="background:#1a1a2e;color:#e0e0e0;padding:16px;border-radius:8px;overflow-x:auto;font-size:0.9em">testproj/
  ooke.toml        # site configuration
  pages/
    index.tk       # this page (route handler)
  templates/
    base.tkt       # HTML shell
    index.tkt      # page template
  content/         # markdown content
  static/          # CSS, JS, images</pre>

  <h2 style="font-size:1.2em">Links</h2>
  <ul>
    <li><a href="https://github.com/karwalski/ooke">ooke on GitHub</a></li>
    <li><a href="https://github.com/karwalski/toke">toke compiler</a></li>
    <li><a href="https://tokelang.dev">tokelang.dev</a></li>
  </ul>
</div>

{! end !}
