{! layout("base") !}
{! block("title") !}500 - Server Error{! end !}
{! block("content") !}

<main class="error-page">
  <div class="error-container">
    <h1 class="error-code">500</h1>
    <h2 class="error-message">Server Error</h2>
    <p class="error-detail">
      Something went wrong while processing your request.
      This has been logged and will be investigated.
    </p>
    <p class="error-suggestion">
      Try refreshing the page, or navigate back to a known section.
    </p>
    <nav class="error-nav">
      <a href="/">Home</a>
      <a href="/docs/">Documentation</a>
    </nav>
  </div>
</main>

<style>
  .error-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 2rem;
  }
  .error-container {
    text-align: center;
    max-width: 480px;
  }
  .error-code {
    font-size: 6rem;
    font-weight: 800;
    margin: 0;
    color: var(--error, #ef4444);
    line-height: 1;
  }
  .error-message {
    font-size: 1.5rem;
    margin: 0.5rem 0 1rem;
    color: var(--text, #d1d5db);
  }
  .error-detail {
    color: var(--text-muted, #9ca3af);
    margin-bottom: 0.5rem;
  }
  .error-suggestion {
    color: var(--text-muted, #9ca3af);
    margin-bottom: 1.5rem;
  }
  .error-nav {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  .error-nav a {
    color: var(--accent, #e2b714);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border, #374151);
    border-radius: 4px;
    transition: background 0.15s;
  }
  .error-nav a:hover {
    background: var(--code-bg, #1f2937);
  }
</style>

{! end !}
