m=ooke.config;
i=toml:std.toml;
i=str:std.str;
i=file:std.file;

t=$ookecfg{
  sitename:$str;
  siteurl:$str;
  sitelanguage:$str;
  buildoutput:$str;
  buildminify:bool;
  buildinlinecss:bool;
  serverport:i64;
  serverworkers:i64;
  servercorsorigins:$str;
  storebackend:$str;
  logaccess:$str;
  logmaxlines:i64;
  logmaxagedays:i64;
  apiprefix:$str
};

t=$configerr{msg:$str};

f=configload(path:$str):$ookecfg!$configerr{
  let src=file.read(path)!$configerr;
  let tab=toml.load(src)!$configerr;

  let site=mt toml.section(tab;"site") {Ok:v v;Err:e tab};
  let build=mt toml.section(tab;"build") {Ok:v v;Err:e tab};
  let server=mt toml.section(tab;"server") {Ok:v v;Err:e tab};
  let store=mt toml.section(tab;"store") {Ok:v v;Err:e tab};
  let log=mt toml.section(tab;"log") {Ok:v v;Err:e tab};

  let sitename=mt toml.str(site;"name") {Ok:v v;Err:e "my-site"};
  let siteurl=mt toml.str(site;"url") {Ok:v v;Err:e ""};
  let sitelanguage=mt toml.str(site;"language") {Ok:v v;Err:e "en"};

  let buildoutput=mt toml.str(build;"output") {Ok:v v;Err:e "build/"};
  let buildminify=mt toml.bool(build;"minify") {Ok:v v;Err:e true};
  let buildinlinecss=mt toml.bool(build;"inlinecss") {Ok:v v;Err:e true};

  let serverport=mt toml.i64(server;"port") {Ok:v v;Err:e 3000};
  let serverworkers=mt toml.i64(server;"workers") {Ok:v v;Err:e 0};
  let servercorsorigins=mt toml.str(server;"corsorigins") {Ok:v v;Err:e ""};

  let storebackend=mt toml.str(store;"backend") {Ok:v v;Err:e "flat"};

  let logaccess=mt toml.str(log;"access") {Ok:v v;Err:e "logs/access.log"};
  let logmaxlines=mt toml.i64(log;"maxlines") {Ok:v v;Err:e 10000};
  let logmaxagedays=mt toml.i64(log;"maxagedays") {Ok:v v;Err:e 30};

  let paths=mt toml.section(tab;"paths") {Ok:v v;Err:e tab};
  let apiprefix=mt toml.str(paths;"apiprefix") {Ok:v v;Err:e ""};

  <$ookecfg{
    sitename:sitename;
    siteurl:siteurl;
    sitelanguage:sitelanguage;
    buildoutput:buildoutput;
    buildminify:buildminify;
    buildinlinecss:buildinlinecss;
    serverport:serverport;
    serverworkers:serverworkers;
    servercorsorigins:servercorsorigins;
    storebackend:storebackend;
    logaccess:logaccess;
    logmaxlines:logmaxlines;
    logmaxagedays:logmaxagedays;
    apiprefix:apiprefix
  }
};
