m=ooke.repair;
i=str:std.str;
i=log:std.log;
i=process:std.process;

t=$diagnostic{code:$str;msg:$str;line:i64;col:i64;file:$str;fix:$str};

f=parsediags(raw:$str):i64{
  let lines=str.split(raw;"\n");
  let count=mut.0;
  lp(let i=0;i<lines.len;i=i+1){
    let line=str.trim(lines.get(i));
    if(str.len(line)>0){
      (log.info(str.concat("  diag: ";line);@()));
      count=count+1
    }el{}
  };
  <count
};

f=repairfile(filepath:$str;maxiters:i64):i64{
  let mi=maxiters;
  (log.info(str.concat("repair: checking ";filepath);@()));
  let h=process.spawn(@("tkc";"--check";filepath))|{Ok:v v;Err:e 0};
  if(h=0){
    (log.info("repair: failed to spawn tkc";@()));
    <1
  }el{};
  let ecode=process.wait(h)|{Ok:v v;Err:e 0-1};
  let errout=process.stderr(h)|{Ok:v v;Err:e ""};
  if(str.len(errout)=0){
    (log.info("repair: clean";@()));
    <0
  }el{
    let errcount=parsediags(errout);
    (log.info(str.concat("repair: found ";str.concat(str.from_int(errcount);" diagnostic(s)"));@()));
    <errcount
  }
};
