m=ooke.serve;
i=http:std.http;
i=log:std.log;
i=file:std.file;
i=str:std.str;
i=path:std.path;
i=ookerouter:ooke.router;
i=tpl:ooke.template;
i=store:ooke.store;

t=$serveerr{msg:$str};

t=$route{pattern:$str;filepath:$str;templatepath:$str;contenttype:$str;isdynamic:bool;isapi:bool;params:@$str};

t=$content{slug:$str;type:$str;title:$str;meta:@($str:$str);body:$str};

f=servegetjson(pattern:$str;json:$str):void{
  (http.getstaticmime(pattern;json;"application/json"));
  (log.info(str.concat("static json GET: ";pattern);@()))
};

f=servepostjson(pattern:$str;json:$str):void{
  (http.postjson(pattern;json));
  (log.info(str.concat("static json POST: ";pattern);@()))
};

f=serveregisterstatic(pagesdir:$str;contentdir:$str;templatesdir:$str;sitename:$str;siteurl:$str;sitelanguage:$str;apiprefix:$str;handledpaths:@$str):void{
  let routes=mt ookerouter.routerscan(pagesdir) {Ok:r r;Err:e @($route)};
  lp(let i=0;i<routes.len;i=i+1){
    let r=routes.get(i);
    let isdyn=r.isdynamic;
    let isapi=r.isapi;
    if(!isdyn&&!isapi){
      let rawweb=r.pattern;
      let webpath=mut.rawweb;
      if(str.startswith(rawweb;"/api/")&&str.len(apiprefix)>0){
        let wroutename=str.trimprefix(rawweb;"/api/");
        webpath=str.concat("/api/";str.concat(apiprefix;str.concat("/";wroutename)))
      }el{};
      let alreadyhandled=mut.false;
      lp(let h=0;h<handledpaths.len;h=h+1){
        if(handledpaths.get(h)=webpath){alreadyhandled=true}el{}
      };
      if(alreadyhandled){
        (log.info(str.concat("skip (dynamic handler registered): ";webpath);@()))
      }el{
        let ctx=@(
          "site.name":sitename;
          "site.url":siteurl;
          "site.language":sitelanguage
        );
        let tpath=r.templatepath;
        let html=mt tpl.tplrenderfile(tpath;ctx;templatesdir) {Ok:h h;Err:e ""};
        if(str.len(html)>0){
          (log.info(str.concat("reg static: ";webpath);@()));
          (http.getstatic(webpath;html))
        }el{
          let isapiroute=str.startswith(webpath;"/api/");
          if(isapiroute){
            let defaultjson=str.concat("{\"status\":\"ok\",\"endpoint\":\"";str.concat(webpath;"\"}"));
            (log.info(str.concat("reg static api json (fallback): ";webpath);@()));
            (http.getstaticmime(webpath;defaultjson;"application/json"));
            (http.postecho(webpath))
          }el{
            let fallbackhtml=str.concat("<html><body><p>";str.concat(webpath;"</p></body></html>"));
            (log.info(str.concat("reg static (empty tpl fallback): ";webpath);@()));
            (http.getstatic(webpath;fallbackhtml))
          }
        }
      }
    }el{}
  };
  lp(let j=0;j<routes.len;j=j+1){
    let isdyn2=routes.get(j).isdynamic;
    let isapi2=routes.get(j).isapi;
    if(isdyn2&&!isapi2){
      let ctype=routes.get(j).contenttype;
      let col=mt store.storeall(contentdir;ctype;"flat") {Ok:c c;Err:e @()};
      lp(let k=0;k<col.len;k=k+1){
        let slug=col.get(k).slug;
        let body=col.get(k).body;
        let title=col.get(k).title;
        let ctx2=@(
          "site.name":sitename;
          "site.url":siteurl;
          "site.language":sitelanguage;
          "slug":slug;
          "body":body;
          "title":title
        );
        let html2=mt tpl.tplrenderfile(routes.get(j).templatepath;ctx2;templatesdir) {Ok:h h;Err:e ""};
        if(str.len(html2)>0){
          let fullurl=str.replace(routes.get(j).pattern;":slug";slug);
          (log.info(str.concat("reg dyn: ";fullurl);@()));
          (http.getstatic(fullurl;html2))
        }el{
          (log.info(str.concat("skip dyn (no html): ";slug);@()))
        }
      }
    }el{}
  };
  lp(let a=0;a<routes.len;a=a+1){
    let ra=routes.get(a);
    let isapia=ra.isapi;
    if(isapia){
      let rawapi=ra.pattern;
      let apipath=mut.rawapi;
      if(str.len(apiprefix)>0){
        let routename=str.trimprefix(rawapi;"/api/");
        apipath=str.concat("/api/";str.concat(apiprefix;str.concat("/";routename)))
      }el{};
      let apihandled=mut.false;
      lp(let ah=0;ah<handledpaths.len;ah=ah+1){
        if(handledpaths.get(ah)=apipath){apihandled=true}el{}
      };
      if(apihandled){
        (log.info(str.concat("skip api (dynamic handler registered): ";apipath);@()))
      }el{
        (log.info(str.concat("api route (no handler, static fallback): ";apipath);@()));
        let defaultjson=str.concat("{\"status\":\"ok\",\"endpoint\":\"";str.concat(apipath;"\"}"));
        (http.getstaticmime(apipath;defaultjson;"application/json"));
        (http.postecho(apipath))
      }
    }el{}
  }
};

f=serverun(projectdir:$str;port:i64;workers:i64;buildoutput:$str;tlscert:$str;tlskey:$str;sitename:$str;siteurl:$str;sitelanguage:$str;apiprefix:$str;corsorigins:$str;handledpaths:@$str):i64!$serveerr{
  let pagesdir=path.join(projectdir;"pages");
  let contentdir=path.join(projectdir;"content");
  let templatesdir=path.join(projectdir;"templates");
  (serveregisterstatic(pagesdir;contentdir;templatesdir;sitename;siteurl;sitelanguage;apiprefix;handledpaths));
  if(str.len(corsorigins)>0){
    (http.setcors(corsorigins));
    (log.info(str.concat("CORS enabled: ";corsorigins);@()))
  }el{};
  (log.info("routes registered, registering 404 handler";@()));
  let notfoundtpl=path.join(templatesdir;"errors/404.tkt");
  if(file.exists(notfoundtpl)){
    let nfctx=@(
      "site.name":sitename;
      "site.url":siteurl;
      "site.language":sitelanguage;
      "request.path":"(unknown)"
    );
    let nfhtml=mt tpl.tplrenderfile(notfoundtpl;nfctx;templatesdir) {Ok:h h;Err:e ""};
    if(str.len(nfhtml)>0){
      (http.setnotfound(nfhtml));
      (log.info("custom 404 registered from templates/errors/404.tkt";@()))
    }el{
      (log.info("404 template render failed, using default";@()))
    }
  }el{
    (log.info("no templates/errors/404.tkt found, using default 404";@()))
  };
  (log.info("starting servedir";@()));
  (http.servedir("/static";projectdir));
  (log.info("servedir done, starting listen";@()));
  let uport=port as u64;
  let uworkers=workers as u64;
  if(!(tlscert="")){
    (log.info(str.concat("mode: HTTPS (TLS) on port ";str.fromint(port));@()));
    (http.servetls(uport;tlscert;tlskey))
  }el{
    (log.info(str.concat("mode: HTTP (no TLS certs) on port ";str.fromint(port));@()));
    (http.serveworkers(uport;uworkers))
  }
};
